<!DOCTYPE html>
<html lang="en">

<head>
    <script>

        function validate_form() {
            if (document.contact_form.user.value == "rcb"   && document.contact_form.passwd.value === "vk123") {
                alert("Validation Sucessfull !!");
                 window.location.href = "/home/elcot/Internet Programming/User/Uhome.html"; 

                // /home/elcot/Internet Programming/Form/signup.html
            }
            else{
                alert("Please fill all the details !!");
                 window.location.href = "/home/elcot/Internet Programming/Form/login.html";
            }
        }

    </script>
    <style>
        th,
        td {
            width: 150px;
            text-align: center;
            padding: 5px
        }

        .tab {
            top: 20%;

            position: absolute;
            left: 30%;
            padding: 7%;
            border-radius: 16%;
            font-family: 'Times New Roman', Times, serif;
            background-image: url("https://wallpapercave.com/wp/wp6259031.jpg");
            color: white;
            font-size: larger;
        }

        .submit {
            background-color: blueviolet;
        }
    </style>

    <title>SignUp</title>
</head>

<body>
    <div class="header" style="background-color: #002F4C; color: white">
        <br>
        <h1 style="text-align: center;">ARCHAEOLOGICAL SITES</h1>
        <hr>
    </div>

    <div class="tab">
        <form name="contact_form">
            <table>
                <caption style="padding: 2%;">Login to explore more</caption>

                <tr>
                    <td>
                        <label for="user">User name</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter user name" name="user" id="user">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label for="passwd">Password</label>
                    </td>
                    <td>
                        <input type="password" placeholder="Enter password" name="passwd" id="passwd">
                    </td>
                </tr>
               
                <tr align="center">
                    <td colspan="2">
                        <input type="button" value="submit" onclick="validate_form()"
                            style="padding: 5%;border-radius: 70%;background-color: green;color: white;">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>